\documentclass[12pt,journal,compsoc]{IEEEtran}
\renewcommand{\thesection}{\Roman{section}}
\usepackage{graphicx}
\usepackage{enumitem}
\usepackage{caption}
\captionsetup{font=footnotesize}
\usepackage{amsmath}

\usepackage[square,numbers]{natbib}
\bibliographystyle{abbrvnat}




\usepackage[labelsep=period]{caption}
\captionsetup[table]{name=TABLE}
\captionsetup{justification=centering}
\renewcommand{\thetable}{\Roman {table}}



\showoutput
\showboxdepth3
\begin{document}

\title{Efficient Implementation of Scan Register Insertion
on Integer Arithmetic Cores for FPGAs}
\font\authfont=cmr9 at 12pt
\author{\authfont Ayan Palchaudhuri and Anindya Sundar Dhar\\
Department of Electronics \& Electrical Communication Engineering\\
Indian Institute of Technology Kharagpur, Kharagpur, West Bengal, India, PIN: 721302\\
E-mail: \{ayanpc, asd\}@ece.iitkgp.ernet.in
}





% The paper headers
\markboth{2016 29th International Conference on VLSI Design and 2016 15th International Conference on Embedded Systems}%
{Shell}




% make the title area
\maketitle


% To allow for easy dual compilation without having to reenter the
% abstract/keywords data, the \IEEEtitleabstractindextext text will
% not be used in maketitle, but will appear (i.e., to be "transported")
% here as \IEEEdisplaynontitleabstractindextext when compsoc mode
% is not selected <OR> if conference mode is selected - because compsoc
% conference papers position the abstract like regular (non-compsoc)
% papers do!
\IEEEdisplaynontitleabstractindextext
% \IEEEdisplaynontitleabstractindextext has no effect when using
% compsoc under a non-conference mode.


% For peer review papers, you can put extra information on the cover
% page as needed:
% \ifCLASSOPTIONpeerreview
% \begin{center} \bfseries EDICS Category: 3-BBND \end{center}
% \fi
%
% For peerreview papers, this IEEEtran command inserts a page break and
% creates the second title. It will be ignored for other modes.
\IEEEpeerreviewmaketitle

\begin{abstract}
\fontsize{7}{9}\selectfont
\textbf{—Scan flip\textendash flop insertion for aiding design for testa-
bility invites additional hardware overhead, thereby deteriorating
the performance of the circuit. In this paper, we shall demonstrate
a novel FPGA based implementation of inserting scan registers in
commonly used Finite State Machines and pipelined datapath cir-
cuits with no hardware overhead or compromise in performance.
All our proposed designs have been realized using a relatively
low\textendash level design methodology involving target FPGA family
based primitive instantiation, coupled with their constrained
placement on the Xilinx FPGA fabric. Implementation results
clearly reveal the superiority of our proposed architectures in
comparison to equivalent circuits derived through behavioral
modeling with respect to area and speed. Additionally, our
proposed scan register inserted circuits compare favourably
with circuits designed without the scan flip–flops. Coupled with
this, lies the ease of an automated generation of the corre-
sponding Hardware Description Language (HDL) and placement
constraints and their portability among other advanced FPGA
families from Xilinx.\\
\textit{Index Terms}\textendash design for testability; scan register; counter;
universal shift register; adder; carry chain; look\textendash up table}
\end{abstract}

\begin{center}
\section{\fontsize{8}{10}\selectfont INTRODUCTION}
\end{center}
\fontsize{9}{11}\selectfont
\sffamily
 Design for testability (DFT) is an essential prerequisite for
enhancing the controllability and observability of a circuit.
This often involves replacing the normal flip–flops (FFs) by
scan FFs, which includes addition of a multiplexer at the
input of the normal FFs and the select line decides between
the normal mode and the test or scan mode of operation.\\
In the normal mode, the circuit operates in accordance to
the specified functionality, while in the test or scan mode,
the series of FFs are converted into a shift register, through
which any desired input bit sequence can be shifted–in serially
through a dedicated scan in pin, or the entire state of the
circuit can be read out by shifting out the FF contents through
a dedicated scan out pin [1]. Such circuit modifications invite
additional hardware and increases the critical path delay owing
to introduction of multiplexers.\\
Scan chain insertion on FPGAs have been previously stud-
ied in [2] and [3], which resulted in resource overhead.
However, for certain class of circuits, the limitations imposed
through the additional circuitry can be mitigated when such
scan FF inserted circuits are deployed on modern FPGA
families, which support optimum logic resources. In order
to reap the benefits of the advanced FPGA architectures, it
is not sufficient to enter a behavioral or Register Transfer
Level (RTL) mode of Hardware Description Language (HDL) at the design entry stage of the FPGA design flow. \\This is
because the logic synthesis heuristics used by the CAD tools,
often explore a narrow design space close to the architectural
description given as input at the design entry level [4], and
are often unable to perform the requisite algebraic factoring,
sub-expression sharing or apply the appropriate logic identities
to realize an efficient technology mapped circuit. A possible
reason might be that the CAD tools cater to a broader domain
of applications, and individual attention to the fine nuances of
a well crafted design may not always be feasible.\\
For an optimized FPGA based implementation, it is desir-
able that the designer possess the requisite knowledge of the
FPGA slice architectures of the target family, and reconstruct
the Boolean logic of the user design into suitable expressions,
such that the technology mapping phase generates an efficient,
optimized netlist. Target FPGA specific primitive instantia-
tion [5] is a recommended approach for design optimization
as it directly configures the slice logic of the FPGA. Such an
approach also gives the user a superior control over dictating
the exact architecture in terms of the primitives and macros,
and controlling the placement of the instantiated primitives
on designated locations of the FPGA fabric, which is often
decided by the proximity of the bit indices. Dictating the
placement constraints of the circuit building blocks is crucial
in improving the circuit performance, else often the CAD
tool places the configured elements in a random, haphazard
fashion on the FPGA fabric [6]. Iterative and modular circuits
realized using the bit–sliced design paradigm are often the
ideal candidates for such a design approach. The portability
of such designs across related FPGA families from the same
vendor supporting the same design elements is often feasible,
with almost zero or minor tweaks at the HDL level.\\
Modern day Xilinx FPGAs support six input Look–Up
Tables (LUTs), with dual outputs. Often for a specific design,
a LUT based implementation results in underutilization of
the configured LUTs, where all the six inputs are not used.
Additionally, the dual output functionality may also not get
inferred at places where such realization was feasible, thereby
resulting in more hardware overhead and delay. In this paper,
we have targeted such configured, yet underutilized LUTs, to
add extra functionality into the design without disturbing the
original architecture. The added feature is the Design for Testa-
bility (DFT), where the multiplexing arrangement necessary
to realize scan FFs, has been accomplished by increasing the utilization ratio of the LUTs and carry chains that realized the
original design. This has resulted in no additional hardware
overhead and the speed performance of the circuit inclusive
of the DFT functionality matches to the circuit realized using
similar principles of primitive instantiation and constrained
placement but exclusive of the DFT functionality.\\
The above methodology brings along with it other advan-
tages, such as the ease of automating the generation of the
HDL and placement constraints as they are very regular in
their grammar. The following are our main contributions:\\
\begin{itemize}
  \item We develop a methodology to integrate scan FFs in popu-
larly used Finite State Machines (FSMs) such as loadable
bidirectional counters and universal shift registers, and
pipelined adder–subtractor trees to aid DFT without any
hardware overhead or compromise in performance.
  \item Our designs outperform the DFT incorporated circuits
realized through behavioral or Register Transfer Level
(RTL) modeling.
\item We have automated the generation of the HDL and
placement constraints files of the circuits described above.
Interestingly, a one–to–one correspondence between the
HDL and placement constraints files of the circuits, with
and without the DFT feature incorporated, has been
observed, thereby making it feasible to automate the
generation of one version from the other. The art of
primitive instantiation has made such an exercise feasible.
\end{itemize}
The rest of the paper is organized as follows. In Section II,
we give a brief overview of the Xilinx reconfigurable fabric.
In Section III, we present the architectures for a loadable
bidirectional counter and universal shift register with and
without the scan FFs inserted. In Section IV, we report the
implementation results. The principles of design automation
and a relevant case study is presented in Section V. We
conclude in Section VI. \\
\begin{center}
\section{\fontsize{8}{10}\selectfont SLICE A RCHITECTURE OF XILINX VIRTEX –7 FPGA}
\end{center}
\fontsize{9}{11}\selectfont
\sffamily
A typical Configurable Logic Block (CLB) of our imple-
mentation platform, Virtex–7 FPGA, contains 2 slices, with
each slice (called a “SLICEL” or “SLICEM”) comprising of
four 6–input LUTs, eight flip–flops (FFs), three wide function
multiplexers, and a carry chain [7].\\ Each LUT present in
SLICEL can implement any arbitrary 6–input single out-
put combinational logic, or two 5 (or less)–input (shared)
functions, whereas the LUTs in SLICEM can additionally
implement memory elements.\\ The carry chain represents the
fast carry propagation logic. Each FF can be controlled using
the “set/reset”, “clock”, and “clock enable” signals. A typical
Virtex–7 slice architecture, depicting only a subset of the
features mentioned above, has been shown in Fig. 1. \\The
shaded multiplexers inside the carry chain indicates that they
cannot be manually configured or instantiated, only the CAD
tool can configure them in accordance with the HDL.\\ 
The final output of the carry chain R of a single slice can
\begin{figure}
  \includegraphics[width=8cm,height=10cm]{1.png}
  \caption{A simplified Virtex–7 slice architecture.}
  \label{fig:boat1}
\end{figure}
be expressed as a cascade of four 2:1 multiplexers as follows:\\
\begin{equation}
\fontsize{10}{14}\selectfont
\begin{split}
 R   =  \overline{W_3}X_3 + W_3 [\overline{W_2}X_2 + W_2 (\overline{W_1} Y_1 \\
               +W_1 {\overline{W_0}X_0 + W_0Y_0 })]
  \end{split}
\end{equation}
If the variable Y 0 can be replaced by a similar logic expression
as of (1), and if a total of n such substitutions are carried out,
the circuit will occupy (n + 1) slices.\\

\section{\fontsize{8}{10}\selectfont ARCHITECTURE OF PROPOSED DESIGNS}
\fontsize{9}{11}\selectfont
\sffamily
In this section, we shall present the detailed FPGA ar-
chitectures of the arithmetic cores as well as their scan FF
incorporated versions.\\
\emph{A.  Loadable Bidirectional Resettable Counter}\\
      \( \quad \)   Binary counter, which serves as a fundamental component
of many controlpath implementations, should possess the fol-
lowing desirable features of resettability, loadability, bidirec-
tionality, count–enability, and terminal count detectability [8].\\
\emph{ 1) Loadable Bidirectional Resettable Counter Realized
Through Primitive Instantiation and Constrained Placement:}
A counter is a D–FF based Parallel–In Parallel–Out reg-
ister and an incrementer/decrementer, as shown in Fig. 2.
\( D_i = Q_i \oplus ( Q_{i{-}1} \cdot Q_{i{-}2} \cdots Q_1 \cdot Q_0 ) \) for an incrementer and
\( D_i = Q_i \oplus (Q_{i{-}1} + Q_{i{-}2} + \cdots + Q_1 + Q_0 ) \) for a decrementer
if i ≥ 1. \( D_0 = Q_0 \) for both incrementer and decrementer. The
wide input AND and OR gate for incrementer and decrementer
respectively, are realized using the carry chain. The 6–input
LUT is configured as \( O_i = (LD \cdot Q_i + \overline{ LD} \cdot EXT_i ) \oplus \overline{U} /D \),
where the counter counts up if U /D = 0, counts down if
\( \overline{U} /D = 1 \), and loads external data if LD = 1. The terminal
count is detected by the carry output of the most significant
carry chain. Each multiplexer of the carry chain computes
AND or OR operation as \( R_i = \overline{O_i} \cdot \overline{U} /D + O_i \cdot R_{i{-}1} \)
where R i−1 is the previous AND–ed or OR–ed output.
This recurrence relation bears resemblance to (1) making
it amenable for carry chain implementation. If \( \overline{ U} /D = 0,
R_i = O_i \cdot R_{i{−}1} \)representing AND functionality, and if
\( \overline{ U} /D = 1, R_i = O_i \cdot 1 + O_i\cdot R_{i{-}1} = O_i + R_{i{-}1} \), thereby
representing OR functionality. \( R_i =  \overline{ U} /D \) for i = 0. The XOR
gates of the carry chain compute the next state of the counter,
\( D_i = O_i \oplus  R_{i{-}1} \) . The architecture utilizes four out of six inputs
per LUT, and a single output instead of the dual outputs of
the configured LUTs. Thus, an n–bit counter occupies \( [ \frac{n}{4} ]\) + 1
slices, (n + 1) LUTs and n FFs.
\begin{figure}
  \includegraphics[width=6cm,height=8cm]{2.png}
  \caption{Original architecture for loadable bidirectional counter.}
  \label{fig:boat1}
\end{figure}
\emph{ \( \quad \) Scan FF Incorporated Counter Design Realized Through
Primitive Instantiation and Constrained Placement: }
In this
architecture, the counter operates in two different modes: the
normal mode and the scan mode. In the normal mode of
operation, the counter operates as per the specified func-
tionality. In the test mode, the serial data is fed into the
carry chain through a multiplexing arrangement as shown in
Fig. 3, and the carry chain fabric is configured to connect
all the FFs in a serial–input serial–output (SISO) mode via
the LUTs, without disturbing the parallel read–out capability
of the counter. This feature serves as an advantage to test
other sub–circuits deriving their inputs from the counter. In
fact, we present a relevant case study of such a design
paradigm in Section V-A. In the architecture depicted in Fig. 3,
the O6 and O5 outputs of LUTs compute the following
functions: \( O6_i =  \overline{TD} [(\overline{LD}Q_i  + LD \cdot EXT_i) \oplus \overline{U}/D ] \)
 and \( O5_i = TD \cdot Q_i +\overline{TD} \cdot \overline{U}/D \)
 Each multiplexer of the
carry chain computes \( R_i =\overline{ O6_i} \cdot O5_i + O6_i \cdot R_{i{-}1} \), where
\( R_0 =\overline{ T D} \cdot \overline{ \overline{ U} /D} + T D \cdot SD \). This recurrence relation also
bears resemblance to (1) making it amenable for carry chain
implementation. Thus, our proposed n–bit counter with scan
FFs occupies \( [ \frac{n}{4} ] \) + 1 slices, (n + 1) LUTs and n FFs.\\ \\
\emph{B. Universal Shift Register}\\ \\
Universal Shift Register is a useful datapath circuit which
has bidirectional shifting and parallel load capabilities. \\ \\
\begin{figure}
  \includegraphics[width=8cm,height=10cm]{3.png}
  \caption{Proposed architecture for scan FF inserted loadable bidirectional
counter. (The added functionality of the LUTs is shown in brown.) }
  \label{fig:boat1}
\end{figure}

\begin{figure}
  \includegraphics[width=7cm,height=6cm]{4.png}
  \caption{Original architecture for universal shift register. }
  \label{fig:boat1}
\end{figure}

\( \quad \)\emph{1) Universal Shift Register Realized Through Primitive In-
stantiation and Constrained Placement: }The architecture of
the universal shift register is shown in Fig. 4. Two inputs S 1
and S 0 decide the operation mode of the registers, and the
combinational logic deciding the functionality can be realized
using a 4:1 multiplexer with the options of bidirectional
shifting, parallel loading and retaining of previous data as
shown in Table I. Additionally, the circuit is also resettable
by directly controlling the “reset” input of the FFs. In this
architecture, all the six inputs of the LUT are utilized. Thus, 
\begin{center}
\begin{table}[h!]
  \begin{center}
    \caption{\\ FUNCTION TABLE OF UNIVERSAL SHIFT REGISTER}
    \begin{tabular}{|c|c|} % <-- Alignments: 1st column left, 2nd middle and 3rd right, with vertical lines in between
    \hline
      \textbf{Mode Control Inputs} & \textbf{Register Operation}\\
      $  S_0 S_1  $ & $ $ \\
      \hline \hline
      0 0 & Shift left \\
      \hline
      0 1 & Parallel load \\
      \hline
      1 0 & Freeze data1 \\
      \hline
      1 1 & Shift right \\
      \hline
    \end{tabular}
  \end{center}
\end{table}
\end{center}

\begin{figure}
  \includegraphics[width=7cm,height=10cm]{5.png}
  \caption{Proposed architecture for scan FF inserted universal shift register. }
  \label{fig:boat1}
\end{figure}

\begin{center}
\begin{table}[h!]
  \begin{center}
    \caption{\\ FUNCTION TABLE OF SCAN FF INSERTED UNIVERSAL SHIFT REGISTER}
    \begin{tabular}{|c|c|} % <-- Alignments: 1st column left, 2nd middle and 3rd right, with vertical lines in between
    \hline
      \textbf{Mode Control Inputs} & \textbf{Register Operation}\\
      $  \overline{NC} \quad LD \quad \overline{L}/D  $ & $ $ \\
      \hline \hline
      $ 0 \quad X \quad X $ & Freeze data1 \\
       \hline
      $ 1 \quad 1 \quad X $ & Parallel load \\
      \hline
      $ 1 \quad 0 \quad 0 $ & Shift left \\
      \hline
      $ 1 \quad 0 \quad 1 $ & Shift right \\
      \hline
    \end{tabular}
  \end{center}
\end{table}
\end{center}

an n–bit circuit occupies \( [ \frac{n}{4} ] \)  slices, n LUTs and n FFs.\\
\( \quad \)\emph{2) Scan FF Incorporated Universal Shift Register Realized
Through Primitive Instantiation and Constrained Placement: }
The scan register insertion in Universal Shift Register circuit
can be achieved through re–ordering of certain inputs and
changing the priority of different functionalities over one
another. This has been done to create room for incorporating
additional control inputs, thereby avoiding additional hardware
overhead, as the original design had already used up all the
six inputs of the LUTs. The corresponding function table
is depicted in Table II. The “Freeze data” functionality is
achieved by connecting an active low signal \( \overline{NC} \)  to the clock–
enable pin of the D–FF, whereas the input to the LUT for
the left–shift functionality and test mode of operation for
converting the FFs into a scan chain, can be shared. Thus,
an n–bit circuit occupies \( [ \frac{n}{4} ] \)  slices, n LUTs and n FFs.

\begin{center}
\section{\fontsize{8}{10}\selectfont RESULTS AND DISCUSSIONS}
\end{center}
\(  \quad \) All the above circuits were implemented on Xilinx Virtex–7
FPGA, device family XC7VX330T, package FFG1157, speed
grade -2) using the Xilinx ISE 14.7 design environment. The
frequency and resource utilization of the different circuits
obtained after post place and route, have been compared.\\ \\
\emph{A. Counter Implementation Results (Table III)} \\
The resource utilization in terms of slice, LUT and FF
count, and speed of operation, have been compared for three
circuits– primitive instantiation based realization of an original
loadable, bidirectional counter design with constrained place-
ment, behavioral modeling of a scan FF inserted loadable,
bidirectional counter design, and the proposed architecture
of primitive instantiation based realization of the loadable,
bidirectional counter using scan FFs, coupled with constrained
placement. Results clearly reveal the superiority of our design
approach over the behavioral modeling of an equivalent circuit.
Both the circuits realized through primitive instantiation and
constrained placement approach– original counter and scan FF
inserted counter, require \( [ \frac{n}{4} ] \) + 1 slices, (n + 1) LUTs and n
FFs, and operates at a higher frequency in comparison to the
behavioral design with inserted scan FFs which require n FFs,
but higher number of LUTs and slices, and operates at a lower
frequency due to additional hardware in the critical path along
with their unconstrained placement on FPGA fabric. \\ \\
\emph{ B.Universal Shift Register Implementation Result(TableIV) }\\
The slice, LUT and FF count, and the speed of operation
have been compared for three circuits– primitive instantiation
based realization of the register design with constrained place-
ment, behavioral modeling of the register where the normal
FFs are replaced with scan FFs, and the proposed architecture
of primitive instantiation based scan FF inserted register design
coupled with constrained placement. Our proposed scan FF
inserted design operates at a higher frequency (only a single
LUT in the critical path) and consumes lesser slices in
comparison to the circuit with the same exact functionality
realized through behavioral modeling.\\ 

\section{\fontsize{8}{10}\selectfont DESIGN A UTOMATION AND CASE STUDY}

The primitive instantiation and constrained placement based
approach for all our proposed circuits result in an HDL and
placement constraints description, both of which are very
regular in their grammar. They can be automatically generated
by writing programs in C or MATLAB. Circuit mapping to any
particular faulty site can be relocated by specifying a different
starting coordinate for mapping, and re–implementing the
design. We have automated the generation of such design
files where the input parameters are the bit–width and the
desired starting coordinate location for the placement of the
circuits. This feature has been made feasible as the circuits
considered in our case, are built following the bit–sliced
design paradigm. An interesting observation was made while
comparing the two HDL files of the original circuit and the
scan FF inserted circuit for each of the above designs. As the
\begin{center}
\begin{table*}[h!]
\fontsize{7}{8}\selectfont
\sffamily
\caption{IMPLEMENTATION RESULTS FOR LOADABLE BIDIRECTIONAL COUNTERS}
\centering
\begin{tabular}{|*{13}{c|}}
\hline
\multicolumn{1}{|c}{ } & \multicolumn{4}{|c}{ } & \multicolumn{8}{|c|}{\textbf{Counter Design with DFT functionality incorporated}}  \\ 
\hline 
\multicolumn{1}{|c}{  } & \multicolumn{4}{|c}{\textbf {Original Counter Design}} & \multicolumn{4}{|c}{\textbf{Behavioral Implementation}} &                  \multicolumn{4}{|c|}{\textbf{ Proposed Design}}  \\ 
\hline

\multicolumn{1}{|c}{\textbf{ Operand Width} } & \multicolumn{1}{|c}{\textbf{\#FF}} & \multicolumn{1}{|c}{\textbf{\#LUT}} & \multicolumn{1}{|c}{\textbf{\#Slice}} & \multicolumn{1}{|c}{\textbf{Frequency(MHz)}} &  \multicolumn{1}{|c}{\textbf{\#FF}} & \multicolumn{1}{|c}{\textbf{\#LUT}} & \multicolumn{1}{|c}{\textbf{\#Slice}} & \multicolumn{1}{|c}{\textbf{Frequency(MHz)}} & \multicolumn{1}{|c}{\textbf{\#FF}} & \multicolumn{1}{|c}{\textbf{\#LUT}} & \multicolumn{1}{|c}{\textbf{\#Slice}} & \multicolumn{1}{|c|}{\textbf{Frequency(MHz)}} 
 \\ \hline \hline
32 & 32 & 33 & 9 & 757.00 & 32 & 78 & 21  & 495.29 & 32 & 33 & 9 & 763.36  \\ \hline
48 & 48 & 49 & 13 & 651.47 & 48 & 38 & 47  & 495.29 & 32 & 33 & 9 & 656.39  \\ \hline
32 & 32 & 33 & 9 & 757.00 & 32 & 78 & 21  & 495.29 & 32 & 33 & 9 & 7639.21  \\ \hline
32 & 32 & 33 & 9 & 757.00 & 32 & 78 & 21  & 495.29 & 32 & 33 & 9 & 863.36  \\ \hline
32 & 32 & 33 & 9 & 757.00 & 32 & 78 & 21  & 495.29 & 32 & 33 & 9 & 381.68  \\ \hline

\end{tabular}
\end{table*}

\begin{table*}[h!]
\fontsize{7}{8}\selectfont
\sffamily
\caption{IMPLEMENTATION RESULTS FOR UNIVERSAL SHIFT REGISTERS}
\centering
\begin{tabular}{|*{13}{c|}}
\hline
\multicolumn{1}{|c}{ } & \multicolumn{4}{|c}{ } & \multicolumn{8}{|c|}{\textbf{Universal Shift Register Design with DFT functionality incorporated}}  \\ 
\hline 
\multicolumn{1}{|c}{  } & \multicolumn{4}{|c}{\textbf {Original Universal Shift Register Design}} & \multicolumn{4}{|c}{\textbf{Behavioral Implementation}} &       \multicolumn{4}{|c|}{\textbf{ Proposed Design}}  \\ 
\hline

\multicolumn{1}{|c}{\textbf{ Operand Width} } & \multicolumn{1}{|c}{\textbf{\#FF}} & \multicolumn{1}{|c}{\textbf{\#LUT}} & \multicolumn{1}{|c}{\textbf{\#Slice}} & \multicolumn{1}{|c}{\textbf{Frequency(MHz)}} &  \multicolumn{1}{|c}{\textbf{\#FF}} & \multicolumn{1}{|c}{\textbf{\#LUT}} & \multicolumn{1}{|c}{\textbf{\#Slice}} & \multicolumn{1}{|c}{\textbf{Frequency(MHz)}} & \multicolumn{1}{|c}{\textbf{\#FF}} & \multicolumn{1}{|c}{\textbf{\#LUT}} & \multicolumn{1}{|c}{\textbf{\#Slice}} & \multicolumn{1}{|c|}{\textbf{Frequency(MHz)}} 
 \\ \hline \hline
32 & 32 & 33 & 9 & 757.00 & 32 & 78 & 21  & 495.29 & 32 & 33 & 9 & 763.36  \\ \hline
48 & 48 & 49 & 13 & 651.47 & 48 & 38 & 47  & 495.29 & 32 & 33 & 9 & 656.39  \\ \hline
32 & 32 & 33 & 9 & 757.00 & 32 & 78 & 21  & 495.29 & 32 & 33 & 9 & 7639.21  \\ \hline
32 & 32 & 33 & 9 & 757.00 & 32 & 78 & 21  & 495.29 & 32 & 33 & 9 & 863.36  \\ \hline
32 & 32 & 33 & 9 & 757.00 & 32 & 78 & 21  & 495.29 & 32 & 33 & 9 & 381.68  \\ \hline

\end{tabular}
\end{table*}
\end{center}

\begin{figure}
  \includegraphics[width=7cm,height=6cm]{6.png}
  \caption{Block diagram of pipelined adder subtractor tree. }
  \label{fig:boat1}
\end{figure}
building blocks for the original design and scan FF inserted
design are essentially the same, one can observe a one–to–one
correspondence between the HDL files of the two designs.
The files only differ at positions, where, either certain re–
ordering of inputs, or utilization of vacant input or output
ports of the LUTs have taken place, or, where changes have
been incorporated in the truth–table contents of the LUTs
to append the scan FF functionality. A similar observation
was validated for the placement constraints description of the
original design and the scan FF inserted design, which were
either the same or only differed at the keyword names used for
the primitives. This has also made feasible, the generation of
HDL and placement constraints of a scan FF inserted design,
when the equivalent files for the original design without the
scan FFs are available, or viceversa. The entire automation
practice has been put to use to design the ADD/SUB sub–
circuits presented in the case study. \\ \\
\emph{A. Case Study: A Pipelined Two’s Complement Adder–
Subtractor Tree}\\
Adder–subtractor tree is a useful sub–circuit that often
finds applications in the parallel implementation of distributed
arithmetic based FIR Filters, matrix multiplication circuits or
pipelined binary tree multipliers [9]. Each ADD/SUB block
shown in Fig. 6 can be independently configured as a two’s

\begin{figure}
  \includegraphics[width=8cm,height=8cm]{7.png}
  \caption{Original pipelined adder subtractor design. }
  \label{fig:boat1}
\end{figure}

complement adder or subtractor, as they have independent
mode select lines. Each of the blocks can perform a 24–bit
two’s complement addition/subtraction, with a total of five
stages of ADD/SUB blocks. The circuit has also been re–
designed by inserting scan FFs at the site of the pipeline regis-
ters with no hardware overhead and performance deterioration.
The slice configuration of a pipelined adder/subtractor tree
without the scan FFs have been shown in Fig. 7. The sum
bit can be computed by EX–ORing the LUT and carry chain
multiplexer output as \( S_i = A_i \oplus (B_i \oplus M ) \oplus C_i \) . The carry
output of each multiplexer stage can be computed as:\\
\begin{equation} \label{eq1}
\begin{split}
C_{i{+}1} &= A_i (B_i \oplus M ) + (A_i \oplus (B_i \oplus M ))C_i \\
          & = A_i (A_i (B_i \oplus M ) + \overline A_i \overline{(B_i \oplus M )})+(A_i \oplus B i \oplus M )C_i \\
          &= A_i (A_i \odot (B_i \oplus M )) + (A_i \oplus B_i \oplus M )C_i \\
          &= A_i \overline{(A_i \oplus B_i \oplus M )} + (A_i \oplus B_i \oplus M )C_i      (2) \\
\end{split}
\end{equation}

\begin{center}
\begin{table*}[h!]
\fontsize{7}{8}\selectfont
\sffamily
\caption{IMPLEMENTATION RESULTS FOR PIPELINED ADDER SUBTRACTOR TREE}
\centering
\begin{tabular}{|*{12}{c|}}
\hline
 \multicolumn{4}{|c}{ } & \multicolumn{8}{|c|}{\textbf{Pipelined Adder Subtractor Tree with DFT functionality incorporated}}  \\ 
\hline 
 \multicolumn{4}{|c}{\textbf {Original Pipelined Adder Subtractor Tree}} & \multicolumn{4}{|c}{\textbf{Behavioral Implementation}} &                  \multicolumn{4}{|c|}{\textbf{ Proposed Design}}  \\ 
\hline

\multicolumn{1}{|c}{\textbf{\#FF}} & \multicolumn{1}{|c}{\textbf{\#LUT}} & \multicolumn{1}{|c}{\textbf{\#Slice}} & \multicolumn{1}{|c}{\textbf{Frequency(MHz)}} &  \multicolumn{1}{|c}{\textbf{\#FF}} & \multicolumn{1}{|c}{\textbf{\#LUT}} & \multicolumn{1}{|c}{\textbf{\#Slice}} & \multicolumn{1}{|c}{\textbf{Frequency(MHz)}} & \multicolumn{1}{|c}{\textbf{\#FF}} & \multicolumn{1}{|c}{\textbf{\#LUT}} & \multicolumn{1}{|c}{\textbf{\#Slice}} & \multicolumn{1}{|c|}{\textbf{Frequency(MHz)}} 
 \\ \hline \hline
720 & 744 & 186 & 545.85 & 720 & 1258 & 325  & 452.08 & 720 & 744 & 186 & 544.36  \\ \hline

\end{tabular}
\end{table*}
\end{center}

\begin{figure}
  \includegraphics[width=8cm,height=8cm]{8.png}
  \caption{Proposed scan FF inserted pipelined adder subtractor design.(The added functionality of the LUTs is shown in brown.) }
\end{figure}
Equation (2) bears resemblance to (1) making it suitable for
carry chain implementation. \( C_i = M \) for i = 0.
The scan FF inserted pipelined adder–subtractor tree has
been shown in Fig. 8. In this circuit, we configure the LUTs
in the dual output mode where\( O6_i = (A_i \oplus B_i \oplus M ) \overline{TD} \)
and \(O5_i = A_i \cdot \overline{T_D} + Q_i \cdot T D \) The carry output of each
multiplexer stage is computed as\( C_{i{+}1} = \overline{ O6_i} \cdot O5_i + O6_i \cdot C_i \),
which bears resemblance to (1), making it suitable for carry
chain implementation. \( C_0 = M \) for normal mode of operation
(TD = 0), and \( C_0 = SD \) for test/scan mode of operation
(TD = 1). Since normal mode and scan mode are two non–
overlapping operations, the mode input pin receives scan–in
data input during test mode of operation.\\
Each of the ADD/SUB blocks have dedicated mode control
or serial data input. This allows certain ADD/SUB blocks in
the adder tree to operate in the test mode which in turn may
act as inputs to verify the functionality of another ADD/SUB
block operating in the normal mode, that receives its inputs
from those registers.
Resource utilization in terms of slice, LUT and FF count,
and the frequency of operation have been compared for three
circuits– primitive instantiation based realization of original
pipelined adder–subtractor tree with constrained placement,
behavioral modeling of the same design except where the nor-
mal FFs are replaced with scan FFs. The circuits were implemented using the same
FPGA and ISE design environment as stated in Section IV.
Results clearly reveal that the behavioral model is unable to
match up to the proposed design, and consumes more hardware
with performance deterioration. Our proposed scan FF inserted
design has no hardware overhead in comparison to the design
without the scan FFs, with almost the same speed of operation.\\

\begin{center}
\section{\fontsize{8}{10}\selectfont CONCLUSION}
\end{center}
We have presented high performance, automated FPGA
designs of integer arithmetic cores with scan FFs, following
the principle of primitive instantiation and constrained place-
ment. The methodology ideally suits to circuits where the
configured logic elements are underutilized, or the nature of
the circuit in itself permits certain design specific changes such
as reshuffling of inputs or priority encoding for insertion of
scan FFs with no hardware overhead. No amount of changes in
the option settings for any synthesis or optimization goal and
effort for the behavioral designs can match up to our proposed
architecture, both in terms of area and speed.\\

% that's all folks   




\begin{center}


\citep[][1]{Jager2008}
\citep[][2]{Jager2007}
\citep[][3]{Jager2006}
\citep[][4]{Jager2005}
\citep[][5]{Jager2004}
\citep[][6]{Jager2003}
\citep[][7]{Jager2002}
\citep[][8]{Jager2001}
\citep[][9]{Jager2000}
\bibliography{reference}
\end{center}



\end{document}



