@book{Jager2008,
  title={Essentials of electronic testing for digital, memory and mixed-signal VLSI circuits},
  author={Bushnell, Michael and Agrawal, Vishwani},
  year={2000},
  publisher={Kluwer Academic Publishers}
}
@inproceedings{Jager2007,
  title={Scan-chain based watch-points for efficient run-time debugging and verification of FPGA designs},
  author={Tiwari, Anurag and Tomko, Karen A},
  booktitle={Proceedings of the 2003 Asia and South Pacific Design Automation Conference},
  pages={705--711},
  year={2003},
  organization={ACM}
}

@inproceedings{Jager2006,
  title={Using design-level scan to improve FPGA design observability and controllability for functional verification},
  author={Wheeler, Timothy and Graham, Paul and Nelson, Brent and Hutchings, Brad},
  booktitle={International Conference on Field Programmable Logic and Applications},
  pages={483--492},
  year={2001},
  organization={Springer}
}
@inproceedings{Jager2005,
  title={Challenges in automatic optimization of arithmetic circuits},
  author={Verma, Ajay K and Brisk, Philip and Ienne, Paolo},
  booktitle={2009 19th IEEE International Symposium on Computer Arithmetic},
  pages={213--218},
  year={2009},
  organization={IEEE}
}

@inproceedings{Jager2004,
  title={Optimizing Xilinx designs through primitive instantiation},
  author={Ehliar, Andreas},
  booktitle={Proceedings of the 7th FPGAworld Conference},
  pages={20--27},
  year={2010},
  organization={ACM}
}
@incollection{Jager2003,
  title={Design Automation and Case Studies},
  author={Palchaudhuri, Ayan and Chakraborty, Rajat Subhra},
  booktitle={High Performance Integer Arithmetic Circuit Design on FPGA},
  pages={93--107},
  year={2016},
  publisher={Springer}
}
@inproceedings{Jager2002,
  title={Efficient implementation of scan register insertion on integer arithmetic cores for FPGAs},
  author={Palchaudhuri, Ayan and Dhar, Anindya Sundar},
  booktitle={VLSI Design and 2016 15th International Conference on Embedded Systems (VLSID), 2016 29th International Conference on},
  pages={433--438},
  year={2016},
  organization={IEEE}
}
@article{Jager2001,
  title={Long and fast up/down counters},
  author={Stan, Mircea R. and Tenca, Alexandre F. and Ercegovac, Milos D.},
  journal={IEEE Transactions on computers},
  volume={47},
  number={7},
  pages={722--735},
  year={1998},
  publisher={IEEE}
}
@book{Jager2000,
  title={Digital signal processing with field programmable gate arrays},
  author={Meyer-Baese, Uwe},
  year={2007},
  publisher={Springer Science \& Business Media}
}

